*  Generated for: PrimeSim
*  Design library name: harshit_CSVCO
*  Design cell name: CSVCO_tb
*  Design view name: schematic
.lib 'saed32nm.lib' TT

*Custom Compiler Version S-2021.09
*Sun Feb 27 17:57:29 2022

.global gnd!
********************************************************************************
* Library          : harshit_CSVCO
* Cell             : CSVCO
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt csvco vctrl vdd vout
xm10 vout net68 net43 gnd! n105 w=0.1u l=0.03u nf=1 m=1

xm9 net68 net64 net39 gnd! n105 w=0.1u l=0.03u nf=1 m=1

xm8 net64 net60 net35 gnd! n105 w=0.1u l=0.03u nf=1 m=1

xm7 net60 net56 net31 gnd! n105 w=0.1u l=0.03u nf=1 m=1

xm6 net56 vout net27 gnd! n105 w=0.1u l=0.03u nf=1 m=1

xm5 net43 vctrl gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1

xm4 net39 vctrl gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1

xm3 net35 vctrl gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1

xm2 net31 vctrl gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1

xm1 net27 vctrl gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1

xm0 net80 vctrl gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1

xm21 net87 net80 vdd vdd p105 w=0.1u l=0.03u nf=1 m=1

xm20 net83 net80 vdd vdd p105 w=0.1u l=0.03u nf=1 m=1

xm19 net79 net80 vdd vdd p105 w=0.1u l=0.03u nf=1 m=1

xm18 net75 net80 vdd vdd p105 w=0.1u l=0.03u nf=1 m=1

xm17 net71 net80 vdd vdd p105 w=0.1u l=0.03u nf=1 m=1

xm16 vout net68 net87 vdd p105 w=0.1u l=0.03u nf=1 m=1

xm15 net68 net64 net83 vdd p105 w=0.1u l=0.03u nf=1 m=1

xm14 net64 net60 net79 vdd p105 w=0.1u l=0.03u nf=1 m=1

xm13 net60 net56 net75 vdd p105 w=0.1u l=0.03u nf=1 m=1

xm12 net56 vout net71 vdd p105 w=0.1u l=0.03u nf=1 m=1

xm11 net80 net80 vdd vdd p105 w=0.1u l=0.03u nf=1 m=1

.ends csvco

********************************************************************************
* Library          : harshit_CSVCO
* Cell             : CSVCO_tb
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xi0 net6 net4 vout csvco

v2 net6 gnd! dc='Vctrl'

v1 net4 gnd! dc=1.2








.tran '0.1n' '1n' name=tran

.option primesim_remove_probe_prefix = 0

.probe v(*) i(*) level=1

.probe tran v(vout)

.temp 25

.ic  v(vout)=1

.option primesim_output=wdf


.option parhier = LOCAL






.end